#header .row0 {
	margin-bottom: 8px;
}

#header .row0>div {
	height: 100px;
}

#header #logo {
	width: 100px;
}

#header nav {
	float: right;
}

#header nav ul li {
	display: inline-block;
	margin-right: 20px;
}

#header nav a {
	color: black;
	text-decoration: none;
}

#header #headerAccess {
	float: right;
}

#header #headerUserInfo {
	padding: 10px 20px;
}

#header #logoText {
	display: inline-block;
	font-size: 1.5em;
	margin: 35px 0 0 10px;
	vertical-align: top;
}