.popup_overlay {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #333333;
	opacity: 0.5;
	
	z-index: 2;
}

.popup_panel {
	display: none;
	position: fixed;
	width: auto;
	height: auto;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	
	border: solid 1px black;
	border-radius: 5px;
	background: white;
	box-shadow: -5px 5px 20px #888888 ;
	
	padding: 20px 40px 20px 40px;
	
	z-index: 2;
}

.popup_panel .popup_header {
	font-size: 1.5em;
	margin-bottom: 20px;
	border-bottom: solid 1px #DEDEDE;
}

.popup_panel .popup_header p {
	font-size: 0.6em;
}

.popup_panel .popup_close.main {
	text-align: right;
	cursor: pointer;
	margin-right: -20px;
	margin-top: -10px;
	font-size: 1.2em;
}

.popup_panel .popup_close.main:hover {
	color: black;
}

.popup_link {
	cursor: pointer;
}